<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>The use of Artificial Intelligence such AI Chatbot in Education and learning</h1>

<p>Artificial Intelligence (AI) has emerged as a significant development in the realm of education, particularly with the 
  rise of Intelligent Tutoring Systems (ITS). These systems have gained prominence in various countries, serving as online
   resources that aim to enhance teaching and learning experiences. ITS offers personalized and convenient tutoring,
    overcoming geographical barriers and providing individualized support to students. The utilization of AI in these 
    systems strives to create a stress-free and customized learning environment, catering to students' specific needs
     in a more accessible manner. The potential of this technology to transform education and foster inclusivity by 
     providing equal opportunities to students worldwide is remarkable.</p>

<p>However, as with any technological advancement, there are important considerations and challenges to address.
   One crucial concern is ensuring academic integrity within the context of AI in education. The use of AI-based 
   systems, including ITS, introduces potential risks such as cheating and plagiarism. Some AI systems have 
   demonstrated impressive performance in exams, raising questions about maintaining fair and credible assessment 
   practices. Striking a balance between leveraging AI for enriched educational experiences while upholding the 
   integrity and authenticity of students' work is vital. Furthermore, the ongoing advancements in AI, including 
   text-generating AI like ChatGPT, introduce new possibilities and implications in the field of education. Thorough
    examination of both the positive and negative aspects of these advancements is necessary to shape the future of 
    education effectively.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made June 2023<br>
  Website Collobration by: David Sumang, Owen Stevenson, Seb Smith</address>
</body>
</html>